HOST = <HOST_NAME RECOMMENDED=localhost>
USER = <USER_NAME RECOMMENDED=root>
DATABASE = <DATABASE_NAME RECOMMENDED=stack_overflow>
PASSWORD = <MYSQL_SERVER_PASSWORD>
PORTDB = <MYSQL_SERVER_PORT RECOMMENDED=3306>
JWT_SECRET = <JWT_SECRET RECOMMENDED=stack_overflow_api>
JWT_EXPIRES_IN = 1